{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 105,
  "lineage": "59303809-44a0-ec72-516b-a9eb8be9454e",
  "outputs": {
    "github_actions_service_account": {
      "value": "github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
      "type": "string"
    },
    "repository_url": {
      "value": "asia-northeast1-docker.pkg.dev/terraform-cloudrun-api/terraform-cloudrun-api-repo",
      "type": "string"
    },
    "service_url": {
      "value": "https://terraform-cloudrun-api-api-ao5oklg7ga-an.a.run.app",
      "type": "string"
    },
    "workload_identity_provider": {
      "value": "projects/311809888569/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01B9BD-FDB9D6-04FF99",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/terraform-cloudrun-api",
            "labels": {},
            "name": "terraform-cloudrun-api",
            "number": "311809888569",
            "org_id": null,
            "project_id": "terraform-cloudrun-api",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "gcp_project_id",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-31 06:41:04 +0000 UTC",
            "encrypted_value": "",
            "id": "cms-go:GCP_PROJECT_ID",
            "plaintext_value": "terraform-cloudrun-api",
            "repository": "cms-go",
            "secret_name": "GCP_PROJECT_ID",
            "updated_at": "2025-05-31 06:41:04 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "wif_provider",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-31 06:41:06 +0000 UTC",
            "encrypted_value": "",
            "id": "cms-go:WIF_PROVIDER",
            "plaintext_value": "projects/311809888569/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "repository": "cms-go",
            "secret_name": "WIF_PROVIDER",
            "updated_at": "2025-05-31 06:41:06 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_iam_workload_identity_pool_provider.github_provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "wif_service_account",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-31 06:41:07 +0000 UTC",
            "encrypted_value": "",
            "id": "cms-go:WIF_SERVICE_ACCOUNT",
            "plaintext_value": "github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "repository": "cms-go",
            "secret_name": "WIF_SERVICE_ACCOUNT",
            "updated_at": "2025-05-31 06:41:07 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-05-22T23:32:42.528950Z",
            "description": "Docker repository for API",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/terraform-cloudrun-api/locations/asia-northeast1/repositories/terraform-cloudrun-api-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "terraform-cloudrun-api-repo",
            "project": "terraform-cloudrun-api",
            "remote_repository_config": [],
            "repository_id": "terraform-cloudrun-api-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-05-31T09:06:49.066243Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/terraform-cloudrun-api/services/terraform-cloudrun-api-api",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "524.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "fa800e5f-87aa-4bf4-ac38-41fb03c3701e",
                  "run.googleapis.com/urls": "[\"https://terraform-cloudrun-api-api-311809888569.asia-northeast1.run.app\",\"https://terraform-cloudrun-api-api-ao5oklg7ga-an.a.run.app\"]",
                  "serving.knative.dev/creator": "shigi.sauna@gmail.com",
                  "serving.knative.dev/lastModifier": "github-actions@terraform-cloudrun-api.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-northeast1",
                  "commit-sha": "0c5f5a1ed20961b135c0308d360e7c6355cb2850",
                  "managed-by": "github-actions"
                },
                "generation": 4,
                "labels": {},
                "namespace": "terraform-cloudrun-api",
                "resource_version": "AAY2auIPpoU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/311809888569/services/terraform-cloudrun-api-api",
                "terraform_labels": {},
                "uid": "67894575-9a91-4527-ae59-fb30efefcf8e"
              }
            ],
            "name": "terraform-cloudrun-api-api",
            "project": "terraform-cloudrun-api",
            "status": [
              {
                "conditions": [
                  {
                    "message": "Revision 'terraform-cloudrun-api-api-00004-667' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=terraform-cloudrun-api\u0026resource=cloud_run_revision/service_name/terraform-cloudrun-api-api/revision_name/terraform-cloudrun-api-api-00004-667\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22terraform-cloudrun-api-api%22%0Aresource.labels.revision_name%3D%22terraform-cloudrun-api-api-00004-667%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                    "reason": "HealthCheckContainerError",
                    "status": "False",
                    "type": "Ready"
                  },
                  {
                    "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=terraform-cloudrun-api\u0026resource=cloud_run_revision/service_name/terraform-cloudrun-api-api/revision_name/terraform-cloudrun-api-api-00004-667\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22terraform-cloudrun-api-api%22%0Aresource.labels.revision_name%3D%22terraform-cloudrun-api-api-00004-667%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "Revision 'terraform-cloudrun-api-api-00004-667' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=terraform-cloudrun-api\u0026resource=cloud_run_revision/service_name/terraform-cloudrun-api-api/revision_name/terraform-cloudrun-api-api-00004-667\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22terraform-cloudrun-api-api%22%0Aresource.labels.revision_name%3D%22terraform-cloudrun-api-api-00004-667%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                    "reason": "HealthCheckContainerError",
                    "status": "False",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "terraform-cloudrun-api-api-00004-667",
                "latest_ready_revision_name": "terraform-cloudrun-api-api-00003-z57",
                "observed_generation": 4,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "terraform-cloudrun-api-api-00003-z57",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://terraform-cloudrun-api-api-ao5oklg7ga-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "524.0.0",
                      "run.googleapis.com/cpu-throttling": "false"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "jfnrhhiqwm",
                      "commit-sha": "0c5f5a1ed20961b135c0308d360e7c6355cb2850",
                      "managed-by": "github-actions",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DB_HOST",
                            "value": "104.198.86.244",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "cms",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "db-password"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "DB_USER",
                            "value": "postgres",
                            "value_from": []
                          },
                          {
                            "name": "ENV",
                            "value": "development",
                            "value_from": []
                          },
                          {
                            "name": "IMAGE_TAG",
                            "value": "0c5f5a1ed20961b135c0308d360e7c6355cb2850",
                            "value_from": []
                          },
                          {
                            "name": "JWT_SECRET_KEY",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "jwt-secret-key"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "env_from": [],
                        "image": "asia-northeast1-docker.pkg.dev/terraform-cloudrun-api/terraform-cloudrun-api-repo/cms-api:0c5f5a1ed20961b135c0308d360e7c6355cb2850",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_artifact_registry_repository.main",
            "google_secret_manager_secret.db_password",
            "google_secret_manager_secret.jwt_secret",
            "google_service_account.cloud_run",
            "google_sql_database.database",
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2DE+Btco=",
            "id": "v1/projects/terraform-cloudrun-api/locations/asia-northeast1/services/terraform-cloudrun-api-api/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "terraform-cloudrun-api",
            "role": "roles/run.invoker",
            "service": "v1/projects/terraform-cloudrun-api/locations/asia-northeast1/services/terraform-cloudrun-api-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.main",
            "google_cloud_run_service.main",
            "google_secret_manager_secret.db_password",
            "google_secret_manager_secret.jwt_secret",
            "google_service_account.cloud_run",
            "google_sql_database.database",
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/terraform-cloudrun-api/locations/global/workloadIdentityPools/github-pool",
            "name": "projects/311809888569/locations/global/workloadIdentityPools/github-pool",
            "project": "terraform-cloudrun-api",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "attribute.repository == 'MizukiShigi/cms-go'",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC identity pool provider for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Provider",
            "id": "projects/terraform-cloudrun-api/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "name": "projects/311809888569/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "terraform-cloudrun-api",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool",
            "workload_identity_pool_provider_id": "github-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_storage_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2iyiWK5s=",
            "id": "terraform-cloudrun-api/roles/storage.objectUser/serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "role": "roles/storage.objectUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudsql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2Z38sv4I=",
            "id": "terraform-cloudrun-api/roles/cloudsql.client/serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2Z38sv4I=",
            "id": "terraform-cloudrun-api/roles/artifactregistry.writer/serviceAccount:github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2Z38sv4I=",
            "id": "terraform-cloudrun-api/roles/run.developer/serviceAccount:github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_serviceaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2Z38sv4I=",
            "id": "terraform-cloudrun-api/roles/iam.serviceAccountUser/serviceAccount:github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2Z38sv4I=",
            "id": "terraform-cloudrun-api/roles/logging.logWriter/serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2Z38sv4I=",
            "id": "terraform-cloudrun-api/roles/secretmanager.secretAccessor/serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-05-26T05:13:29.755107Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/terraform-cloudrun-api/secrets/db-password",
            "labels": {},
            "name": "projects/311809888569/secrets/db-password",
            "project": "terraform-cloudrun-api",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "db-password",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-05-26T05:13:29.745881Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/terraform-cloudrun-api/secrets/jwt-secret-key",
            "labels": {},
            "name": "projects/311809888569/secrets/jwt-secret-key",
            "project": "terraform-cloudrun-api",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "jwt-secret-key",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-service",
            "create_ignore_already_exists": null,
            "description": "Service account for Cloud Run API service",
            "disabled": false,
            "display_name": "Cloud Run Service Account",
            "email": "cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "id": "projects/terraform-cloudrun-api/serviceAccounts/cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "name": "projects/terraform-cloudrun-api/serviceAccounts/cloud-run-service@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "timeouts": null,
            "unique_id": "102080743338313288124"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions",
            "create_ignore_already_exists": null,
            "description": "Service account for GitHub Actions CI/CD pipeline",
            "disabled": false,
            "display_name": "GitHub Actions Service Account",
            "email": "github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "id": "projects/terraform-cloudrun-api/serviceAccounts/github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "name": "projects/terraform-cloudrun-api/serviceAccounts/github-actions@terraform-cloudrun-api.iam.gserviceaccount.com",
            "project": "terraform-cloudrun-api",
            "timeouts": null,
            "unique_id": "117151399442302662759"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_actions_workload_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2Z8PvwO4=",
            "id": "projects/terraform-cloudrun-api/serviceAccounts/github-actions@terraform-cloudrun-api.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/311809888569/locations/global/workloadIdentityPools/github-pool/attribute.repository/MizukiShigi/cms-go",
            "member": "principalSet://iam.googleapis.com/projects/311809888569/locations/global/workloadIdentityPools/github-pool/attribute.repository/MizukiShigi/cms-go",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/terraform-cloudrun-api/serviceAccounts/github-actions@terraform-cloudrun-api.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_iam_workload_identity_pool.github_pool",
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "terraform-cloudrun-api:asia-northeast1:terraform-cloudrun-api-postgres",
            "database_version": "POSTGRES_17",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "104.198.86.244",
            "id": "terraform-cloudrun-api-postgres",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "104.198.86.244",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.84.33.141",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_17_5.R20250302.00_31",
            "master_instance_name": "",
            "name": "terraform-cloudrun-api-postgres",
            "private_ip_address": "",
            "project": "terraform-cloudrun-api",
            "psc_service_attachment_link": "",
            "public_ip_address": "104.198.86.244",
            "region": "asia-northeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-cloudrun-api/instances/terraform-cloudrun-api-postgres",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3MzM0\nMTE0OS1kZTAxLTQ1ZGYtYTkwMC02MmZkNTIwMzgxMzYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNTI2MDUzMTI4WhcNMzUwNTI0MDUzMjI4WjB3MS0wKwYD\nVQQuEyQ3MzM0MTE0OS1kZTAxLTQ1ZGYtYTkwMC02MmZkNTIwMzgxMzYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQChBb9LMmkutKGdivzxaRQYPwFoQxoDgN5/NeQ85ZErSvFPZD2KyXLe7GhHCNhK\nYGg2mzAyGWWW24i3V1EJoIaPr3NRCurHiqZCV1qcvqgUpXCHbjUbcVNGm+R17G1/\nayl7lt30DPTgd1rO/SePAFG+m/HPSC7cWpmkPqtEZcb52wOsNCzeYRdK6JNvtE9j\nz3tAtJYvodo07VEff4PrkdZzLp3u6vU8dkc/TGcEpmYiSlJxlfJWbGiz1SLYPKZL\nLaZs7q5P4BJd1/cWFxE2b//BjGC4lbgzPY9re6Z2y2w4IbGp0apuWFR5CgQH1xiz\nb5j8kvbdfvCMjrlxZjyJrpp5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGuHlqq76Bz0TeKAKE+Ebeu30kzo5tgQxvNxcy40\nuDuODc7/J5Mp+Bu3mQJv2kC+/R71LmuvN21KQwTd835vNzmhgRHBy29pdEd1gUms\nqVz59ujSEeI+W0GTtU1Woa5/TfSWVX5T4XDqJNOeRlyw+VdmYnrDc+mQ/7qadSVr\ncmzYLHs+EjVdv1TqOrf1qzhqwZ2gTYs93o2nGYkE/C4XX2EgeiYUojH96bk12uwe\nbXHFeWHkPpmDT/C6JCpWZUiRfVrnMJ5SpnAgAcwGA/V6mx+ErtT1jyWYkww8bbMF\nd51cYo6hbejcqTFxTi6KgPB85FviMw7llr5IvcGBkfSZpbY=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=73341149-de01-45df-a900-62fd52038136",
                "create_time": "2025-05-26T05:31:28.840Z",
                "expiration_time": "2035-05-24T05:32:28.840Z",
                "sha1_fingerprint": "6e44cbe461612c97e252f9c3c0530de57cfbae2a"
              }
            ],
            "service_account_email_address": "p311809888569-goy9hm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "19:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-northeast1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 39
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-cloudrun-api-cms-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "terraform-cloudrun-api-cms-bucket",
            "project": "terraform-cloudrun-api",
            "project_number": 311809888569,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-cloudrun-api-cms-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-01T23:39:26.250Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://terraform-cloudrun-api-cms-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
