{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "59303809-44a0-ec72-516b-a9eb8be9454e",
  "outputs": {
    "service_name": {
      "value": "terraform-cloudrun-api-api",
      "type": "string"
    },
    "service_url": {
      "value": "https://terraform-cloudrun-api-api-ao5oklg7ga-an.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-05-22T23:32:42.528950Z",
            "description": "Docker repository for API",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/terraform-cloudrun-api/locations/asia-northeast1/repositories/terraform-cloudrun-api-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "terraform-cloudrun-api-repo",
            "project": "terraform-cloudrun-api",
            "remote_repository_config": [],
            "repository_id": "terraform-cloudrun-api-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-05-22T23:32:42.528950Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/terraform-cloudrun-api/services/terraform-cloudrun-api-api",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "571550da-4e26-4a9f-be6b-9b003918d65b",
                  "run.googleapis.com/urls": "[\"https://terraform-cloudrun-api-api-311809888569.asia-northeast1.run.app\",\"https://terraform-cloudrun-api-api-ao5oklg7ga-an.a.run.app\"]",
                  "serving.knative.dev/creator": "shigi.sauna@gmail.com",
                  "serving.knative.dev/lastModifier": "shigi.sauna@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "terraform-cloudrun-api",
                "resource_version": "AAY1wnXYU2Y",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/311809888569/services/terraform-cloudrun-api-api",
                "terraform_labels": {},
                "uid": "5dab1ab4-c7fe-44ea-b698-e58377c3a63d"
              }
            ],
            "name": "terraform-cloudrun-api-api",
            "project": "terraform-cloudrun-api",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "terraform-cloudrun-api-api-00001-rqv",
                "latest_ready_revision_name": "terraform-cloudrun-api-api-00001-rqv",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "terraform-cloudrun-api-api-00001-rqv",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://terraform-cloudrun-api-api-ao5oklg7ga-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5",
                      "run.googleapis.com/cpu-throttling": "false"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "ENV",
                            "value": "development",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "311809888569-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1wnY0Li4=",
            "id": "v1/projects/terraform-cloudrun-api/locations/asia-northeast1/services/terraform-cloudrun-api-api/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "terraform-cloudrun-api",
            "role": "roles/run.invoker",
            "service": "v1/projects/terraform-cloudrun-api/locations/asia-northeast1/services/terraform-cloudrun-api-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-cloudrun-api-terraform-test-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "terraform-cloudrun-api-terraform-test-bucket",
            "project": "terraform-cloudrun-api",
            "project_number": 311809888569,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-cloudrun-api-terraform-test-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-22T00:25:36.591Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://terraform-cloudrun-api-terraform-test-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
